<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><a href="./project.html">project </a>
<br><table cellspacing="10">
  <tr>
    <td>  <a href="./c-programming.html">C pogramming </a></td>
    <td>  <a href="./c++programming.html">C++ progtamming    </a></td>
    <td><a href="oops.html">oops   </a></td>
    <td>  <a href="data-structure.html">data structure   </a></td>
  </tr>
</table>
   <p>
   Stacks in Data Structures is a linear type of data structure that follows the LIFO (Last-In-First-Out) principle and allows insertion and deletion operations from one end of the stack data structure, that is top
   </p>
</body>
</html>
